# Python - Security Skill .gitignore template

# === ENVIRONMENT & SECRETS ===
.env
.env.local
.env.*
*.env
secrets/
.secrets/
config/secrets*

# === KEYS & CERTIFICATES ===
*.key
*.pem
*.p12
*.pfx
*.cert
*.crt

# === PYTHON ===
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/
.venv/
venv/
env/
ENV/
.Python
*.pyc

# === TESTING ===
.pytest_cache/
.coverage
htmlcov/
.tox/

# === DATABASE ===
*.sqlite
*.sqlite3
*.db
dump.sql

# === JUPYTER ===
.ipynb_checkpoints/
*.ipynb

# === BACKUP ===
*.bak
*.backup
*.old

# === OS ===
.DS_Store
Thumbs.db
